{
  "name": "daily-grid-help",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3111",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=8192 next build",
    "start": "next start",
    "lint": "eslint",
    "data:import": "tsx src/scripts/import-daily-puzzles.ts",
    "data:import:wordle": "tsx src/scripts/import-daily-wordle.ts",
    "data:import:spelling-bee": "tsx src/scripts/import-daily-spelling-bee.ts",
    "data:validate": "tsx src/scripts/validate-generated.ts",
    "validate:generated": "tsx src/scripts/validate-generated.ts",
    "data:indexnow": "tsx src/scripts/ping-indexnow.ts",
    "data:lexicon": "tsx src/scripts/import-lexicon.ts",
    "data:ladder-index": "tsx src/scripts/generate-ladder-index.ts",
    "data:dashboard": "node src/scripts/fetch-analytics.mjs",
    "data:report": "node src/scripts/send-daily-report.mjs",
    "data:puzzle-summary": "node src/scripts/send-daily-puzzle-summary.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "@google-analytics/data": "^5.2.2",
    "nodemailer": "^8.0.7",
    "recharts": "^3.8.1",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shadcn": "^4.7.0",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@google/generative-ai": "^0.24.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
